{
  "name": "story-ai",
  "version": "1.0.0",
  "description": "AI-powered collaborative storytelling platform",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon src/server/index.js",
    "start": "node src/server/index.js",
    "dev:all": "concurrently &quot;npm run dev&quot; &quot;npm run server&quot;",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write &quot;src/**/*.{js,jsx,css}&quot;",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "@tiptap/react": "^2.1.8",
    "@tiptap/pm": "^2.1.8",
    "@tiptap/starter-kit": "^2.1.8",
    "@tiptap/extension-collaboration": "^2.1.8",
    "@tiptap/extension-collaboration-cursor": "^2.1.8",
    "yjs": "^13.6.8",
    "y-websocket": "^1.5.0",
    "y-indexeddb": "^9.0.11",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9",
    "nodemon": "^3.0.1",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.29",
    "autoprefixer": "^10.4.15",
    "jest": "^29.6.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.3",
    "supertest": "^6.3.3",
    "concurrently": "^8.2.1",
    "prettier": "^3.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}