/* Collaborative Features - Main CSS file */

/* Import all collaborative feature styles */
@import './cursor-presence.css';
@import './collaborative-chat.css';
@import './conflict-resolution.css';
@import './collaborative-brainstorming.css';
@import './enhanced-collaborative-editor.css';
@import './collaborative-editor-demo.css';
@import './export-options.css';
@import './story-editor-with-export.css';
@import './export-options-demo.css';
@import './writing-analytics.css';
@import './writing-analytics-demo.css';
@import './story-editor-with-analytics.css';
@import './enhanced-story-editor.css';
@import './enhanced-features-demo.css';

/* Common variables */
:root {
  --primary-color: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #e0e7ff;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --border-color: #e5e7eb;
}

/* Dark mode variables */
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #312e81;
    --success-color: #059669;
    --warning-color: #d97706;
    --error-color: #dc2626;
    --text-primary: #f3f4f6;
    --text-secondary: #9ca3af;
    --bg-primary: #1f2937;
    --bg-secondary: #111827;
    --border-color: #374151;
  }
}

/* Common animations */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { 
    opacity: 0;
    transform: translateY(10px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Utility classes */
.hidden {
  display: none !important;
}

.animate-fade-in {
  animation: fade-in 0.3s ease;
}

.animate-slide-up {
  animation: slide-up 0.3s ease;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}