/* Conflict Resolution Styles */

.conflict-resolution {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conflict-resolution-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.conflict-resolution-modal {
  position: relative;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modal-appear 0.3s ease;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.conflict-resolution-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.conflict-resolution-header h2 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.conflict-resolution-header p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.conflict-resolution-content {
  display: flex;
  flex: 1;
  min-height: 400px;
  max-height: calc(90vh - 140px);
  overflow: hidden;
}

.conflict-list {
  width: 250px;
  border-right: 1px solid #e5e7eb;
  overflow-y: auto;
  background-color: #f9fafb;
}

.conflict-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  background-color: transparent;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
}

.conflict-item:hover {
  background-color: #f3f4f6;
}

.conflict-item.active {
  background-color: #e0e7ff;
  border-left: 3px solid #4f46e5;
}

.conflict-item-title {
  font-weight: 500;
  margin-bottom: 4px;
  color: #111827;
}

.conflict-item-status {
  font-size: 12px;
  color: #6b7280;
}

.conflict-details {
  flex: 1;
  overflow-y: auto;
  position: relative;
}

.conflict-detail {
  padding: 20px;
  display: none;
}

.conflict-detail.active {
  display: block;
}

.conflict-info {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.conflict-info p {
  margin: 8px 0;
  font-size: 14px;
  color: #4b5563;
}

.version-selector {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.version-option {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.version-option:hover {
  border-color: #a5b4fc;
  background-color: #f5f3ff;
}

.version-option.selected {
  border-color: #4f46e5;
  background-color: #e0e7ff;
}

.version-option input {
  margin-right: 8px;
}

.version-label {
  font-size: 14px;
  font-weight: 500;
}

.version-comparison {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.version-content {
  flex: 1;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
}

.version-content h4 {
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 600;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.version-content.yours h4 {
  background-color: #ecfdf5;
  color: #065f46;
}

.version-content.theirs h4 {
  background-color: #eff6ff;
  color: #1e40af;
}

.version-text {
  padding: 12px;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
  background-color: #ffffff;
}

.custom-resolution {
  margin-top: 20px;
}

.custom-resolution h4 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
}

.custom-resolution textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
}

.custom-resolution textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.conflict-resolution-footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .conflict-resolution-modal {
    width: 95%;
    max-height: 95vh;
  }
  
  .conflict-resolution-content {
    flex-direction: column;
    max-height: calc(95vh - 140px);
  }
  
  .conflict-list {
    width: 100%;
    max-height: 150px;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .conflict-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
  }
  
  .conflict-item-title {
    margin-bottom: 0;
  }
  
  .version-comparison {
    flex-direction: column;
  }
  
  .version-selector {
    justify-content: space-between;
  }
  
  .version-option {
    padding: 6px 10px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .conflict-resolution-modal {
    background-color: #1f2937;
  }
  
  .conflict-resolution-header {
    border-bottom: 1px solid #374151;
  }
  
  .conflict-resolution-header h2 {
    color: #f9fafb;
  }
  
  .conflict-resolution-header p {
    color: #9ca3af;
  }
  
  .conflict-list {
    border-right: 1px solid #374151;
    background-color: #111827;
  }
  
  .conflict-item {
    border-bottom: 1px solid #374151;
  }
  
  .conflict-item:hover {
    background-color: #1e293b;
  }
  
  .conflict-item.active {
    background-color: #312e81;
    border-left: 3px solid #6366f1;
  }
  
  .conflict-item-title {
    color: #f3f4f6;
  }
  
  .conflict-item-status {
    color: #9ca3af;
  }
  
  .conflict-info {
    border-bottom: 1px solid #374151;
  }
  
  .conflict-info p {
    color: #d1d5db;
  }
  
  .version-option {
    border: 1px solid #4b5563;
    background-color: #1f2937;
    color: #e5e7eb;
  }
  
  .version-option:hover {
    border-color: #6366f1;
    background-color: #312e81;
  }
  
  .version-option.selected {
    border-color: #6366f1;
    background-color: #3730a3;
  }
  
  .version-content {
    border: 1px solid #374151;
  }
  
  .version-content h4 {
    background-color: #111827;
    border-bottom: 1px solid #374151;
    color: #e5e7eb;
  }
  
  .version-content.yours h4 {
    background-color: #064e3b;
    color: #a7f3d0;
  }
  
  .version-content.theirs h4 {
    background-color: #1e3a8a;
    color: #bfdbfe;
  }
  
  .version-text {
    background-color: #1f2937;
    color: #e5e7eb;
  }
  
  .custom-resolution textarea {
    border: 1px solid #4b5563;
    background-color: #1f2937;
    color: #e5e7eb;
  }
  
  .conflict-resolution-footer {
    border-top: 1px solid #374151;
  }
}