/* Enhanced Story Editor Styles */

.enhanced-story-editor {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-buttons-container {
  display: flex;
  gap: 10px;
  padding: 10px;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  z-index: 10;
}

.feature-button {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.feature-button svg {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}

.feature-button:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.feature-button:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}

.export-btn {
  background-color: var(--primary-color);
  color: white;
}

.export-btn:hover {
  background-color: var(--primary-dark);
}

.analytics-btn {
  background-color: var(--success-color);
  color: white;
}

.analytics-btn:hover {
  background-color: var(--success-color);
  filter: brightness(0.9);
}

.brainstorm-btn {
  background-color: var(--warning-color);
  color: white;
}

.brainstorm-btn:hover {
  background-color: var(--warning-color);
  filter: brightness(0.9);
}

.collab-btn {
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.collab-btn:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.collab-btn.active {
  background-color: #e0e7ff;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .feature-buttons-container {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .feature-button {
    padding: 6px 10px;
    font-size: 13px;
  }
  
  .feature-button svg {
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
  
  .button-text {
    display: none;
  }
  
  .feature-button svg {
    margin-right: 0;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .feature-buttons-container {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
  }
  
  .feature-button {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .feature-button:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .collab-btn {
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    border-color: var(--border-color);
  }
  
  .collab-btn:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
  }
  
  .collab-btn.active {
    background-color: var(--primary-light);
    color: #e0e7ff;
    border-color: var(--primary-color);
  }
}