@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import collaborative features styles */
@import './collaborative-features.css';

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --secondary: #10b981;
  --secondary-dark: #059669;
  --accent: #f59e0b;
  --accent-dark: #d97706;
  --background: #ffffff;
  --foreground: #1f2937;
  --muted: #9ca3af;
  --muted-foreground: #6b7280;
  --card: #f9fafb;
  --card-foreground: #1f2937;
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: rgba(99, 102, 241, 0.3);
  --radius: 0.5rem;
}

.dark {
  --primary: #818cf8;
  --primary-dark: #6366f1;
  --secondary: #34d399;
  --secondary-dark: #10b981;
  --accent: #fbbf24;
  --accent-dark: #f59e0b;
  --background: #111827;
  --foreground: #f9fafb;
  --muted: #6b7280;
  --muted-foreground: #9ca3af;
  --card: #1f2937;
  --card-foreground: #f9fafb;
  --border: #374151;
  --input: #374151;
  --ring: rgba(99, 102, 241, 0.3);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors 
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
    disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-dark;
  }
  
  .btn-outline {
    @apply border border-input hover:bg-accent hover:text-accent-foreground;
  }
  
  .btn-ghost {
    @apply hover:bg-accent hover:text-accent-foreground;
  }
  
  .btn-link {
    @apply underline-offset-4 hover:underline text-primary;
  }
  
  .btn-lg {
    @apply h-11 px-8 rounded-md;
  }
  
  .btn-md {
    @apply h-10 py-2 px-4;
  }
  
  .btn-sm {
    @apply h-9 px-3 rounded-md;
  }
  
  .btn-xs {
    @apply h-8 px-2.5 rounded-sm;
  }
  
  .input {
    @apply flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm 
    ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium 
    placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 
    focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }
  
  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }
  
  .card-title {
    @apply text-2xl font-semibold leading-none tracking-tight;
  }
  
  .card-description {
    @apply text-sm text-muted-foreground;
  }
  
  .card-content {
    @apply p-6 pt-0;
  }
  
  .card-footer {
    @apply flex items-center p-6 pt-0;
  }
}

/* Editor Styles */
.ProseMirror {
  min-height: 300px;
  padding: 1rem;
  outline: none;
  overflow-y: auto;
}

.ProseMirror p {
  margin-bottom: 1em;
}

.ProseMirror h1 {
  @apply text-3xl font-bold mb-4;
}

.ProseMirror h2 {
  @apply text-2xl font-bold mb-3;
}

.ProseMirror h3 {
  @apply text-xl font-bold mb-2;
}

.ProseMirror ul {
  @apply list-disc pl-5 mb-4;
}

.ProseMirror ol {
  @apply list-decimal pl-5 mb-4;
}

.ProseMirror blockquote {
  @apply border-l-4 border-gray-300 pl-4 italic my-4;
}

/* Collaboration Cursor Styles */
.collaboration-cursor__caret {
  position: relative;
  border-left: 1px solid;
  margin-left: -1px;
  margin-right: -1px;
  pointer-events: none;
  word-break: normal;
}

.collaboration-cursor__label {
  position: absolute;
  top: -1.4em;
  left: -1px;
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
  white-space: nowrap;
  color: white;
  padding: 0.1rem 0.3rem;
  border-radius: 3px 3px 3px 0;
  user-select: none;
  pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-in-up {
  animation: slideInUp 0.5s ease-out;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Onboarding specific styles */
.onboarding-step {
  @apply animate-slide-in-up;
}

.genre-card {
  @apply border rounded-lg p-4 transition-all hover:shadow-md cursor-pointer;
}

.genre-card.selected {
  @apply border-primary bg-primary/10;
}

.template-card {
  @apply border rounded-lg p-4 transition-all hover:shadow-md cursor-pointer;
}

.template-card.selected {
  @apply border-secondary bg-secondary/10;
}

/* Story controls */
.control-slider {
  @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
}

.control-slider::-webkit-slider-thumb {
  @apply appearance-none w-4 h-4 rounded-full bg-primary cursor-pointer;
}

.tag-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 mr-2 mb-2;
}

.tag-badge .remove-tag {
  @apply ml-1 text-blue-400 hover:text-blue-600;
}