/* Story Editor with Export Styles */

.story-editor-with-export {
  position: relative;
  width: 100%;
  height: 100%;
}

.export-button-container {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
}

.export-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.export-button:hover {
  background-color: var(--primary-dark);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.export-button:active {
  transform: translateY(1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.export-button svg {
  width: 18px;
  height: 18px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .export-button-container {
    top: 5px;
    right: 5px;
  }
  
  .export-button {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .export-button svg {
    width: 16px;
    height: 16px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .export-button {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .export-button:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
}