{
  "name": "story-ai",
  "version": "1.0.0",
  "description": "AI-powered storytelling platform",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.js",
    "check": "node scripts/check-setup.js",
    "dev": "vite",
    "dev:all": "node scripts/dev.js",
    "dev:hot": "node scripts/dev-hot.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write &quot;src/**/*.{js,jsx,css,md}&quot;",
    "server": "node src/server/index.js",
    "server:dev": "nodemon src/server/index.js",
    "start": "node scripts/start-prod.js",
    "start:server": "node src/server/index.js",
    "generate-sample": "node scripts/generate-sample.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "@tiptap/react": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "@tiptap/extension-collaboration": "^2.1.0",
    "@tiptap/extension-collaboration-cursor": "^2.1.0",
    "yjs": "^13.6.7",
    "y-websocket": "^1.5.0",
    "y-indexeddb": "^9.0.9",
    "socket.io-client": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "socket.io": "^4.7.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "vite": "^4.4.9",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0",
    "chalk": "^4.1.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "babel-jest": "^29.6.2",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}