/* Enhanced Collaborative Editor Styles */

.enhanced-collaborative-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Editor toolbar */
.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  z-index: 10;
}

.toolbar-left,
.toolbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toolbar-center {
  flex: 1;
  text-align: center;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar-btn:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.toolbar-btn:active {
  background-color: #e5e7eb;
}

.toolbar-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.save-status {
  display: inline-block;
  padding: 4px 8px;
  background-color: #ecfdf5;
  color: #065f46;
  border-radius: 4px;
  font-size: 14px;
  animation: fade-in-out 3s ease;
}

@keyframes fade-in-out {
  0%, 100% { opacity: 0; }
  10%, 90% { opacity: 1; }
}

.active-collaborators {
  display: flex;
  align-items: center;
}

.collaborator-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border: 2px solid white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-left: -8px;
  transition: transform 0.2s;
}

.collaborator-avatar:first-child {
  margin-left: 0;
}

.collaborator-avatar:hover {
  transform: translateY(-2px);
  z-index: 2;
}

.collaborator-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Editor content */
.editor-content {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.content-textarea {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: none;
  outline: none;
  resize: none;
  font-size: 16px;
  line-height: 1.6;
  color: #1f2937;
  background-color: white;
}

.content-textarea::placeholder {
  color: #9ca3af;
}

/* Animation for cursor presence */
@keyframes cursor-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .editor-toolbar {
    padding: 8px;
    flex-wrap: wrap;
  }
  
  .toolbar-center {
    order: 3;
    width: 100%;
    margin-top: 8px;
  }
  
  .toolbar-btn {
    padding: 4px 8px;
    font-size: 13px;
  }
  
  .collaborator-avatar {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .content-textarea {
    padding: 16px;
    font-size: 15px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .editor-toolbar {
    background-color: #111827;
    border-bottom: 1px solid #374151;
  }
  
  .toolbar-btn {
    background-color: #1f2937;
    border-color: #4b5563;
    color: #e5e7eb;
  }
  
  .toolbar-btn:hover {
    background-color: #374151;
    border-color: #6b7280;
  }
  
  .toolbar-btn:active {
    background-color: #4b5563;
  }
  
  .save-status {
    background-color: #064e3b;
    color: #a7f3d0;
  }
  
  .collaborator-avatar {
    border-color: #1f2937;
  }
  
  .content-textarea {
    color: #f3f4f6;
    background-color: #1f2937;
  }
  
  .content-textarea::placeholder {
    color: #6b7280;
  }
}