/* Story Editor with Analytics Styles */

.story-editor-with-analytics {
  position: relative;
  width: 100%;
  height: 100%;
}

.analytics-button-container {
  position: absolute;
  top: 10px;
  right: 70px; /* Position to the left of the export button */
  z-index: 10;
}

.analytics-button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background-color: var(--success-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.analytics-button:hover {
  background-color: var(--success-color);
  filter: brightness(0.9);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.analytics-button:active {
  transform: translateY(1px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.analytics-button svg {
  width: 18px;
  height: 18px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .analytics-button-container {
    top: 5px;
    right: 65px;
  }
  
  .analytics-button {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .analytics-button svg {
    width: 16px;
    height: 16px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .analytics-button {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .analytics-button:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
}