/* Writing Analytics Styles */

.writing-analytics {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.analytics-modal {
  position: relative;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modal-appear 0.3s ease;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.analytics-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.analytics-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.close-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-btn:hover {
  background-color: #f3f4f6;
  color: #111827;
}

/* Loading state */
.analytics-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
  text-align: center;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(99, 102, 241, 0.1);
  border-left-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.analytics-loading p {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
}

/* Tabs */
.analytics-tabs {
  display: flex;
  overflow-x: auto;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.tab-btn {
  padding: 12px 16px;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  white-space: nowrap;
}

.tab-btn:hover {
  color: #111827;
}

.tab-btn.active {
  color: #4f46e5;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4f46e5;
}

/* Content area */
.analytics-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* Overview tab */
.analytics-title-section {
  margin-bottom: 24px;
}

.analytics-title-section h3 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 600;
  color: #111827;
}

.analytics-meta {
  display: flex;
  align-items: center;
  color: #6b7280;
  font-size: 14px;
}

.reading-time {
  display: flex;
  align-items: center;
}

.reading-time svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: #6b7280;
}

.scores-section {
  margin-bottom: 24px;
}

.scores-section h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.score-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.score-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.score-label {
  width: 100px;
  font-size: 14px;
  color: #374151;
}

.score-track {
  flex: 1;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background-color: #4f46e5;
  border-radius: 4px;
}

.score-value {
  width: 50px;
  font-size: 14px;
  color: #374151;
  text-align: right;
}

.vocabulary-section {
  margin-bottom: 24px;
}

.vocabulary-section h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.vocabulary-meter {
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.vocabulary-fill {
  height: 100%;
  background-color: #10b981;
  border-radius: 4px;
}

.vocabulary-value {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.vocabulary-description {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.key-insights {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.key-insights h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.key-insights ul {
  margin: 0;
  padding-left: 20px;
}

.key-insights li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.key-insights li:last-child {
  margin-bottom: 0;
}

/* Readability tab */
.readability-score-section {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.readability-meter {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.readability-gauge {
  width: 100%;
  height: 100%;
}

.gauge-background {
  fill: none;
  stroke: #e5e7eb;
  stroke-width: 12;
}

.gauge-value {
  fill: none;
  stroke-width: 12;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  transition: stroke-dasharray 0.5s ease;
}

.gauge-text {
  font-size: 24px;
  font-weight: 600;
  text-anchor: middle;
  dominant-baseline: central;
  fill: #111827;
}

.gauge-label {
  font-size: 12px;
  text-anchor: middle;
  dominant-baseline: central;
  fill: #6b7280;
}

.readability-details {
  flex: 1;
}

.readability-level h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.level-value {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
}

.level-description {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.readability-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.metric-card {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.metric-value {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.metric-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.metric-description {
  font-size: 14px;
  color: #6b7280;
}

.suggestions-section {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.suggestions-section h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.suggestions-section ul {
  margin: 0;
  padding-left: 20px;
}

.suggestions-section li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.suggestions-section li:last-child {
  margin-bottom: 0;
}

/* Structure tab */
.structure-score-section {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.structure-meter {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.structure-gauge {
  width: 100%;
  height: 100%;
}

.structure-details {
  flex: 1;
}

.structure-details h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.structure-details p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.heading-distribution {
  margin-bottom: 24px;
}

.heading-distribution h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.heading-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.heading-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.heading-label {
  width: 40px;
  font-size: 14px;
  color: #374151;
}

.heading-track {
  flex: 1;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.heading-fill {
  height: 100%;
  background-color: #4f46e5;
  border-radius: 4px;
}

.heading-count {
  width: 30px;
  font-size: 14px;
  color: #374151;
  text-align: right;
}

.structure-outline {
  margin-bottom: 24px;
}

.structure-outline h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.outline-list {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  max-height: 200px;
  overflow-y: auto;
}

.outline-item {
  font-size: 14px;
  color: #374151;
  padding: 4px 0;
}

.outline-item.level-1 {
  font-weight: 600;
  color: #111827;
}

.outline-item.level-2 {
  padding-left: 16px;
  font-weight: 500;
}

.outline-item.level-3 {
  padding-left: 32px;
}

.outline-item.level-4 {
  padding-left: 48px;
}

.outline-item.level-5 {
  padding-left: 64px;
}

.outline-item.level-6 {
  padding-left: 80px;
}

.no-headings {
  font-size: 14px;
  color: #6b7280;
  font-style: italic;
  margin: 0;
}

/* Pacing tab */
.pacing-score-section {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.pacing-meter {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.pacing-gauge {
  width: 100%;
  height: 100%;
}

.pacing-details {
  flex: 1;
}

.pacing-details h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.pacing-details p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.paragraph-distribution {
  margin-bottom: 24px;
}

.paragraph-distribution h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.distribution-chart {
  display: flex;
  justify-content: space-around;
  height: 200px;
  align-items: flex-end;
}

.chart-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
}

.bar-label {
  font-size: 12px;
  color: #6b7280;
  text-align: center;
  margin-bottom: 8px;
  height: 40px;
}

.bar-track {
  width: 40px;
  height: 150px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 4px 4px 0 0;
  transition: height 0.5s ease;
}

.bar-fill.short {
  background-color: #10b981;
}

.bar-fill.medium {
  background-color: #6366f1;
}

.bar-fill.long {
  background-color: #f59e0b;
}

.bar-value {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-top: 8px;
}

.pacing-tips {
  margin-bottom: 24px;
}

.pacing-tips h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.pacing-tips ul {
  margin: 0;
  padding-left: 20px;
}

.pacing-tips li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.pacing-tips li:last-child {
  margin-bottom: 0;
}

/* Dialogue tab */
.dialogue-distribution {
  margin-bottom: 24px;
}

.dialogue-distribution h4 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.distribution-pie {
  width: 200px;
  height: 200px;
  margin: 0 auto 24px;
}

.pie-chart {
  width: 100%;
  height: 100%;
}

.pie-percentage {
  font-size: 16px;
  font-weight: 600;
  text-anchor: middle;
  dominant-baseline: central;
  fill: #111827;
}

.pie-label {
  font-size: 12px;
  text-anchor: middle;
  dominant-baseline: central;
  fill: #6b7280;
}

.dialogue-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.stat-item {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.dialogue-tips {
  margin-bottom: 24px;
}

.dialogue-tips h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.dialogue-tips ul {
  margin: 0;
  padding-left: 20px;
}

.dialogue-tips li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.dialogue-tips li:last-child {
  margin-bottom: 0;
}

/* Characters tab */
.character-count-section {
  margin-bottom: 24px;
}

.character-count-section h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.character-count-section p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.character-distribution {
  margin-bottom: 24px;
}

.character-distribution h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.character-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.character-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.character-name {
  width: 100px;
  font-size: 14px;
  color: #374151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.character-track {
  flex: 1;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.character-fill {
  height: 100%;
  background-color: #4f46e5;
  border-radius: 4px;
}

.character-mentions {
  width: 40px;
  font-size: 14px;
  color: #374151;
  text-align: right;
}

.character-tips {
  margin-bottom: 24px;
}

.character-tips h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.character-tips ul {
  margin: 0;
  padding-left: 20px;
}

.character-tips li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
}

.character-tips li:last-child {
  margin-bottom: 0;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .analytics-modal {
    width: 95%;
    max-height: 95vh;
  }
  
  .analytics-content {
    padding: 16px;
  }
  
  .analytics-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tab-btn {
    padding: 10px 12px;
  }
  
  .readability-score-section,
  .structure-score-section,
  .pacing-score-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .readability-details,
  .structure-details,
  .pacing-details {
    width: 100%;
  }
  
  .stats-grid,
  .readability-metrics,
  .dialogue-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .distribution-pie {
    width: 150px;
    height: 150px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .analytics-modal {
    background-color: #1f2937;
  }
  
  .analytics-header {
    border-bottom: 1px solid #374151;
  }
  
  .analytics-header h2 {
    color: #f9fafb;
  }
  
  .close-btn {
    color: #9ca3af;
  }
  
  .close-btn:hover {
    background-color: #374151;
    color: #f9fafb;
  }
  
  .analytics-loading p {
    color: #9ca3af;
  }
  
  .analytics-tabs {
    border-bottom: 1px solid #374151;
    background-color: #111827;
  }
  
  .tab-btn {
    color: #9ca3af;
  }
  
  .tab-btn:hover {
    color: #f9fafb;
  }
  
  .analytics-title-section h3 {
    color: #f3f4f6;
  }
  
  .analytics-meta {
    color: #9ca3af;
  }
  
  .stat-card {
    background-color: #111827;
    border-color: #374151;
  }
  
  .stat-value {
    color: #f3f4f6;
  }
  
  .stat-label {
    color: #9ca3af;
  }
  
  .score-label {
    color: #e5e7eb;
  }
  
  .score-track {
    background-color: #374151;
  }
  
  .score-value {
    color: #e5e7eb;
  }
  
  .vocabulary-meter {
    background-color: #374151;
  }
  
  .vocabulary-value {
    color: #e5e7eb;
  }
  
  .vocabulary-description {
    color: #9ca3af;
  }
  
  .key-insights {
    background-color: #111827;
    border-color: #374151;
  }
  
  .key-insights h4 {
    color: #f3f4f6;
  }
  
  .key-insights li {
    color: #e5e7eb;
  }
  
  .gauge-background {
    stroke: #374151;
  }
  
  .gauge-text {
    fill: #f3f4f6;
  }
  
  .gauge-label {
    fill: #9ca3af;
  }
  
  .readability-level h4 {
    color: #f3f4f6;
  }
  
  .level-value {
    color: #f3f4f6;
  }
  
  .level-description {
    color: #9ca3af;
  }
  
  .metric-card {
    background-color: #111827;
    border-color: #374151;
  }
  
  .metric-value {
    color: #f3f4f6;
  }
  
  .metric-label {
    color: #e5e7eb;
  }
  
  .metric-description {
    color: #9ca3af;
  }
  
  .suggestions-section {
    background-color: #111827;
    border-color: #374151;
  }
  
  .suggestions-section h4 {
    color: #f3f4f6;
  }
  
  .suggestions-section li {
    color: #e5e7eb;
  }
  
  .structure-details h4 {
    color: #f3f4f6;
  }
  
  .structure-details p {
    color: #9ca3af;
  }
  
  .heading-label {
    color: #e5e7eb;
  }
  
  .heading-track {
    background-color: #374151;
  }
  
  .heading-count {
    color: #e5e7eb;
  }
  
  .outline-list {
    background-color: #111827;
    border-color: #374151;
  }
  
  .outline-item {
    color: #e5e7eb;
  }
  
  .outline-item.level-1 {
    color: #f3f4f6;
  }
  
  .no-headings {
    color: #9ca3af;
  }
  
  .pacing-details h4 {
    color: #f3f4f6;
  }
  
  .pacing-details p {
    color: #9ca3af;
  }
  
  .bar-label {
    color: #9ca3af;
  }
  
  .bar-track {
    background-color: #374151;
  }
  
  .bar-value {
    color: #e5e7eb;
  }
  
  .pacing-tips h4 {
    color: #f3f4f6;
  }
  
  .pacing-tips li {
    color: #e5e7eb;
  }
  
  .dialogue-distribution h4 {
    color: #f3f4f6;
  }
  
  .pie-percentage {
    fill: #f3f4f6;
  }
  
  .pie-label {
    fill: #9ca3af;
  }
  
  .stat-item {
    background-color: #111827;
    border-color: #374151;
  }
  
  .stat-label {
    color: #9ca3af;
  }
  
  .stat-value {
    color: #f3f4f6;
  }
  
  .dialogue-tips h4 {
    color: #f3f4f6;
  }
  
  .dialogue-tips li {
    color: #e5e7eb;
  }
  
  .character-count-section h4 {
    color: #f3f4f6;
  }
  
  .character-count-section p {
    color: #9ca3af;
  }
  
  .character-distribution h4 {
    color: #f3f4f6;
  }
  
  .character-name {
    color: #e5e7eb;
  }
  
  .character-track {
    background-color: #374151;
  }
  
  .character-mentions {
    color: #e5e7eb;
  }
  
  .character-tips h4 {
    color: #f3f4f6;
  }
  
  .character-tips li {
    color: #e5e7eb;
  }
}