<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoryAI - AI-Powered Storytelling Platform</title>
  <meta name="description" content="Create amazing stories with the help of AI. StoryAI provides templates, prompts, and AI assistance to help you craft compelling narratives.">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#6366f1">
  
  <!-- Open Graph / Social Media Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="StoryAI - AI-Powered Storytelling Platform">
  <meta property="og:description" content="Create amazing stories with the help of AI. StoryAI provides templates, prompts, and AI assistance to help you craft compelling narratives.">
  <meta property="og:image" content="/og-image.jpg">
  <meta property="og:url" content="https://storyai.example.com">
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="StoryAI - AI-Powered Storytelling Platform">
  <meta name="twitter:description" content="Create amazing stories with the help of AI. StoryAI provides templates, prompts, and AI assistance to help you craft compelling narratives.">
  <meta name="twitter:image" content="/og-image.jpg">
  
  <!-- Preload fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* Base styles to avoid FOUC (Flash of Unstyled Content) */
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fafb;
      color: #1f2937;
    }
    
    .dark body {
      background-color: #111827;
      color: #f9fafb;
    }
    
    #root {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .loading-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(to bottom, #eef2ff, #ffffff);
    }
    
    .dark .loading-screen {
      background: linear-gradient(to bottom, #111827, #1f2937);
    }
    
    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid rgba(99, 102, 241, 0.3);
      border-radius: 50%;
      border-top-color: #6366f1;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .loading-text {
      margin-top: 20px;
      font-size: 1.25rem;
      font-weight: 600;
    }
  </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <div id="root">
    <!-- Initial loading state -->
    <div class="loading-screen">
      <div class="loading-spinner"></div>
      <div class="loading-text">Loading StoryAI...</div>
    </div>
  </div>
  
  <!-- Script will be injected by the build process -->
  <script type="module" src="/src/client/index.jsx"></script>
  
  <!-- Check for dark mode preference -->
  <script>
    // Check for saved theme preference or use the system preference
    const darkModePreference = localStorage.getItem('darkMode');
    const prefersDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    // Apply dark mode if needed
    if (darkModePreference === 'true' || (darkModePreference === null && prefersDarkMode)) {
      document.documentElement.classList.add('dark');
    }
  </script>
</body>
</html>