/* Collaborative Chat Styles */

.collaborative-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Chat toggle button */
.chat-toggle-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color, #4f46e5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.chat-toggle-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.chat-toggle-btn:active {
  transform: scale(0.95);
}

/* Unread badge */
.unread-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Chat panel */
.chat-panel {
  position: absolute;
  bottom: 60px;
  right: 0;
  width: 320px;
  height: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slide-up 0.3s ease;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chat header */
.chat-header {
  padding: 12px 16px;
  background-color: var(--primary-color, #4f46e5);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.close-btn:hover {
  opacity: 1;
}

/* Chat messages area */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #f9fafb;
}

.no-messages {
  text-align: center;
  color: #6b7280;
  margin-top: auto;
  margin-bottom: auto;
  font-style: italic;
  font-size: 14px;
}

/* Individual message */
.chat-message {
  display: flex;
  gap: 8px;
  max-width: 85%;
}

.chat-message.own-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.message-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.message-content {
  background-color: white;
  padding: 8px 12px;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
}

.own-message .message-content {
  background-color: #e0e7ff;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
  font-size: 12px;
}

.sender-name {
  font-weight: 600;
  color: #4b5563;
}

.own-message .sender-name {
  color: #4338ca;
}

.message-time {
  color: #9ca3af;
  font-size: 10px;
}

.message-text {
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
  color: #1f2937;
}

/* Mention styling */
.mention-text {
  color: var(--primary-color, #4f46e5);
  font-weight: 600;
}

.chat-message.mention .message-content {
  background-color: #fef3c7;
  border-left: 3px solid #f59e0b;
}

/* Chat input area */
.chat-input {
  display: flex;
  padding: 12px;
  background-color: white;
  border-top: 1px solid #e5e7eb;
}

.chat-input input {
  flex: 1;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.chat-input input:focus {
  border-color: var(--primary-color, #4f46e5);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.chat-input button {
  background-color: var(--primary-color, #4f46e5);
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.chat-input button:hover {
  background-color: #4338ca;
}

.chat-input button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Chat footer */
.chat-footer {
  padding: 8px 12px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.collaborator-tip {
  margin: 0;
  font-size: 11px;
  color: #6b7280;
  text-align: center;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .chat-panel {
    width: 280px;
    height: 350px;
    bottom: 70px;
  }
  
  .chat-toggle-btn {
    width: 45px;
    height: 45px;
  }
  
  .message-avatar {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .message-text {
    font-size: 13px;
  }
  
  .chat-input input {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .chat-input button {
    width: 32px;
    height: 32px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .chat-panel {
    background-color: #1f2937;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  .chat-messages {
    background-color: #111827;
  }
  
  .message-content {
    background-color: #374151;
  }
  
  .own-message .message-content {
    background-color: #3730a3;
  }
  
  .message-text {
    color: #f3f4f6;
  }
  
  .sender-name {
    color: #e5e7eb;
  }
  
  .own-message .sender-name {
    color: #c7d2fe;
  }
  
  .no-messages {
    color: #9ca3af;
  }
  
  .chat-message.mention .message-content {
    background-color: #78350f;
    border-left: 3px solid #f59e0b;
  }
  
  .chat-input {
    background-color: #1f2937;
    border-top: 1px solid #374151;
  }
  
  .chat-input input {
    background-color: #374151;
    border-color: #4b5563;
    color: #f3f4f6;
  }
  
  .chat-footer {
    background-color: #111827;
    border-top: 1px solid #374151;
  }
}