/* Collaborative Brainstorming Styles */

.collaborative-brainstorming {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 1000px;
  height: 80vh;
  max-height: 700px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1000;
  animation: brainstorm-appear 0.3s ease;
}

@keyframes brainstorm-appear {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Header */
.brainstorming-header {
  padding: 16px 24px;
  background-color: var(--primary-color, #4f46e5);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brainstorming-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.close-btn:hover {
  opacity: 1;
}

/* Tabs */
.brainstorming-tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.tab-btn {
  padding: 12px 20px;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.tab-btn:hover {
  color: #111827;
}

.tab-btn.active {
  color: var(--primary-color, #4f46e5);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color, #4f46e5);
}

/* Content area */
.brainstorming-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* Ideas & Voting Tab */
.ideas-tab {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ideas-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.no-ideas {
  text-align: center;
  color: #6b7280;
  margin-top: 40px;
  font-style: italic;
}

.idea-card {
  display: flex;
  align-items: flex-start;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;
}

.idea-card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.idea-content {
  flex: 1;
}

.idea-text {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.idea-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #6b7280;
}

.idea-author {
  font-weight: 500;
}

.idea-votes {
  margin-left: 12px;
}

.vote-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  transition: all 0.2s;
}

.vote-btn:hover {
  color: #4b5563;
}

.vote-btn.voted {
  color: var(--primary-color, #4f46e5);
}

.vote-count {
  font-size: 12px;
  font-weight: 600;
  margin-top: 2px;
}

.add-idea-form {
  display: flex;
  padding: 12px 16px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.add-idea-form input {
  flex: 1;
  border: 1px solid #d1d5db;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.add-idea-form input:focus {
  border-color: var(--primary-color, #4f46e5);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.add-idea-form button {
  background-color: var(--primary-color, #4f46e5);
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.add-idea-form button:hover {
  background-color: #4338ca;
}

.add-idea-form button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Mind Map Tab */
.mindmap-tab {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mind-map {
  flex: 1;
  position: relative;
  overflow: auto;
  background-color: #f9fafb;
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.connections-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.mind-map-node {
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 8px 12px;
  border-radius: 20px;
  background-color: white;
  border: 2px solid #6b7280;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  z-index: 1;
  max-width: 150px;
  text-align: center;
  transition: all 0.2s;
}

.mind-map-node:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.mind-map-node.selected {
  border-color: var(--primary-color, #4f46e5);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.mind-map-node.central {
  background-color: #e0e7ff;
  border-color: #4f46e5;
  font-weight: 600;
  padding: 10px 16px;
  z-index: 2;
}

.node-content {
  word-break: break-word;
}

.node-author {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #6b7280;
  color: white;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}

.mind-map-controls {
  padding: 12px 16px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.add-node-form {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.add-node-form select,
.add-node-form input {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.add-node-form select {
  flex: 0 0 200px;
}

.add-node-form input {
  flex: 1;
}

.add-node-form button {
  background-color: var(--primary-color, #4f46e5);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.add-node-form button:hover {
  background-color: #4338ca;
}

.add-node-form button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.mind-map-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #6b7280;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.legend-color.central {
  background-color: #e0e7ff;
  border-color: #4f46e5;
}

.legend-color.idea {
  background-color: white;
  border-color: #6b7280;
}

/* Notes Tab */
.notes-tab {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.notes-header {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.notes-header h3 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
}

.notes-info {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
}

.notes-editor {
  flex: 1;
  padding: 16px;
}

.notes-editor textarea {
  width: 100%;
  height: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.6;
  resize: none;
  outline: none;
  transition: border-color 0.2s;
}

.notes-editor textarea:focus {
  border-color: var(--primary-color, #4f46e5);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.notes-footer {
  padding: 12px 16px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.active-users {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #6b7280;
}

.active-user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 12px;
  border: 2px solid white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.active-user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .collaborative-brainstorming {
    width: 95%;
    height: 90vh;
  }
  
  .brainstorming-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tab-btn {
    padding: 10px 16px;
    white-space: nowrap;
  }
  
  .add-node-form {
    flex-direction: column;
  }
  
  .add-node-form select {
    flex: 0 0 auto;
    width: 100%;
  }
  
  .mind-map-legend {
    flex-direction: column;
    gap: 8px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .collaborative-brainstorming {
    background-color: #1f2937;
  }
  
  .brainstorming-tabs {
    background-color: #111827;
    border-bottom: 1px solid #374151;
  }
  
  .tab-btn {
    color: #9ca3af;
  }
  
  .tab-btn:hover {
    color: #f3f4f6;
  }
  
  .idea-card {
    background-color: #1f2937;
    border-color: #374151;
  }
  
  .idea-card:hover {
    border-color: #4b5563;
  }
  
  .idea-text {
    color: #e5e7eb;
  }
  
  .idea-meta {
    color: #9ca3af;
  }
  
  .add-idea-form {
    background-color: #111827;
    border-top: 1px solid #374151;
  }
  
  .add-idea-form input {
    background-color: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }
  
  .mind-map {
    background-color: #111827;
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  }
  
  .mind-map-node {
    background-color: #1f2937;
    border-color: #6b7280;
    color: #e5e7eb;
  }
  
  .mind-map-node.central {
    background-color: #312e81;
    border-color: #6366f1;
    color: #e0e7ff;
  }
  
  .mind-map-controls {
    background-color: #111827;
    border-top: 1px solid #374151;
  }
  
  .add-node-form select,
  .add-node-form input {
    background-color: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }
  
  .mind-map-legend {
    border-top: 1px solid #374151;
  }
  
  .legend-color.central {
    background-color: #312e81;
    border-color: #6366f1;
  }
  
  .legend-color.idea {
    background-color: #1f2937;
    border-color: #6b7280;
  }
  
  .notes-header {
    border-bottom: 1px solid #374151;
  }
  
  .notes-header h3 {
    color: #f3f4f6;
  }
  
  .notes-editor textarea {
    background-color: #374151;
    border-color: #4b5563;
    color: #e5e7eb;
  }
  
  .notes-footer {
    background-color: #111827;
    border-top: 1px solid #374151;
  }
}