/* Export Options Styles */

.export-options {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.export-options-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.export-options-modal {
  position: relative;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: modal-appear 0.3s ease;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.export-options-header {
  padding: 16px 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.export-options-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #111827;
}

.close-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-btn:hover {
  background-color: #f3f4f6;
  color: #111827;
}

.export-options-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.export-format-selector {
  margin-bottom: 24px;
}

.export-format-selector label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #111827;
}

.format-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.format-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 80px;
  color: #6b7280;
}

.format-btn svg {
  margin-bottom: 8px;
  width: 24px;
  height: 24px;
}

.format-btn:hover {
  border-color: #d1d5db;
  background-color: #f9fafb;
}

.format-btn.active {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.format-options {
  border-top: 1px solid #e5e7eb;
  padding-top: 24px;
}

.format-options h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.option-group {
  margin-bottom: 16px;
}

.option-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

.option-group input[type="text"],
.option-group input[type="number"],
.option-group input[type="date"],
.option-group select,
.option-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.option-group input[type="text"]:focus,
.option-group input[type="number"]:focus,
.option-group input[type="date"]:focus,
.option-group select:focus,
.option-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.option-group textarea {
  resize: vertical;
  min-height: 80px;
}

.option-group.checkbox {
  display: flex;
  align-items: center;
}

.option-group.checkbox label {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  cursor: pointer;
}

.option-group.checkbox input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
}

.option-group.margins .margin-inputs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.margin-input label {
  font-size: 12px;
  margin-bottom: 4px;
  color: #6b7280;
}

.option-group input[type="color"] {
  width: 100%;
  height: 40px;
  padding: 2px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
}

.chapters-control {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.chapter-count {
  font-size: 14px;
  color: #6b7280;
}

.chapters-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 8px;
  background-color: #f9fafb;
}

.chapter-item {
  padding: 6px 8px;
  font-size: 14px;
  border-bottom: 1px solid #e5e7eb;
}

.chapter-item:last-child {
  border-bottom: none;
}

.manuscript-preview,
.cover-preview {
  margin-top: 24px;
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
}

.manuscript-preview h4,
.cover-preview h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.preview-box {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 16px;
  background-color: #f9fafb;
}

.cover-preview-box {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.preview-content {
  font-size: 14px;
  color: #4b5563;
}

.preview-content ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.preview-content li {
  margin-bottom: 4px;
}

/* Cover preview styles */
.modern-preview {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
}

.modern-preview h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.modern-preview h3 {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 8px 0;
  opacity: 0.9;
}

.modern-preview p {
  font-size: 14px;
  margin: 0;
}

.classic-preview {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  text-align: center;
}

.classic-preview h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.classic-preview h3 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.classic-preview p {
  font-size: 14px;
  margin: 0;
}

.minimal-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px;
}

.minimal-preview h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.minimal-preview h3 {
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 12px 0;
}

.minimal-preview p {
  font-size: 14px;
  margin: 0;
}

.export-options-footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.export-status {
  font-size: 14px;
  color: #10b981;
}

.export-status.exporting {
  color: #6b7280;
}

.export-buttons {
  display: flex;
  gap: 12px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .export-options-modal {
    width: 95%;
    max-height: 95vh;
  }
  
  .export-options-content {
    padding: 16px;
  }
  
  .format-buttons {
    justify-content: center;
  }
  
  .option-group.margins .margin-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .export-options-footer {
    flex-direction: column;
    gap: 12px;
  }
  
  .export-buttons {
    width: 100%;
    justify-content: space-between;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .export-options-modal {
    background-color: #1f2937;
  }
  
  .export-options-header {
    border-bottom: 1px solid #374151;
  }
  
  .export-options-header h2 {
    color: #f9fafb;
  }
  
  .close-btn {
    color: #9ca3af;
  }
  
  .close-btn:hover {
    background-color: #374151;
    color: #f9fafb;
  }
  
  .format-btn {
    border-color: #374151;
    background-color: #1f2937;
    color: #9ca3af;
  }
  
  .format-btn:hover {
    border-color: #4b5563;
    background-color: #111827;
  }
  
  .format-btn.active {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
    color: #e0e7ff;
  }
  
  .format-options {
    border-top: 1px solid #374151;
  }
  
  .format-options h3 {
    color: #f3f4f6;
  }
  
  .option-group label {
    color: #e5e7eb;
  }
  
  .option-group input[type="text"],
  .option-group input[type="number"],
  .option-group input[type="date"],
  .option-group select,
  .option-group textarea {
    background-color: #374151;
    border-color: #4b5563;
    color: #f3f4f6;
  }
  
  .option-group input[type="text"]:focus,
  .option-group input[type="number"]:focus,
  .option-group input[type="date"]:focus,
  .option-group select:focus,
  .option-group textarea:focus {
    border-color: var(--primary-color);
  }
  
  .margin-input label {
    color: #9ca3af;
  }
  
  .option-group input[type="color"] {
    border-color: #4b5563;
    background-color: #374151;
  }
  
  .chapter-count {
    color: #9ca3af;
  }
  
  .chapters-list {
    border-color: #374151;
    background-color: #111827;
  }
  
  .chapter-item {
    border-bottom-color: #374151;
    color: #e5e7eb;
  }
  
  .manuscript-preview,
  .cover-preview {
    border-top-color: #374151;
  }
  
  .manuscript-preview h4,
  .cover-preview h4 {
    color: #e5e7eb;
  }
  
  .preview-box {
    border-color: #374151;
    background-color: #111827;
  }
  
  .preview-content {
    color: #d1d5db;
  }
  
  .export-options-footer {
    border-top-color: #374151;
  }
  
  .export-status.exporting {
    color: #9ca3af;
  }
}