/**
 * Enhanced Features Styles for StoryAI
 * 
 * This file imports all enhanced feature styles for easy integration into the StoryAI platform.
 */

/* Import all collaborative feature styles */
@import '../cursor-presence.css';
@import '../collaborative-chat.css';
@import '../conflict-resolution.css';
@import '../collaborative-brainstorming.css';
@import '../enhanced-collaborative-editor.css';
@import '../collaborative-editor-demo.css';
@import '../export-options.css';
@import '../story-editor-with-export.css';
@import '../export-options-demo.css';
@import '../writing-analytics.css';
@import '../writing-analytics-demo.css';
@import '../story-editor-with-analytics.css';
@import '../enhanced-story-editor.css';
@import '../enhanced-features-demo.css';
@import '../collaborative-features.css';

/**
 * Integration Guide:
 * 
 * 1. Import this file in your main CSS or in the component where you want to use enhanced features:
 *    @import './styles/enhanced-features/index.css';
 * 
 * 2. If you only need specific feature styles, import them individually:
 *    @import './styles/cursor-presence.css';
 *    @import './styles/collaborative-chat.css';
 *    etc.
 * 
 * 3. The styles use CSS variables for theming, which can be customized in your app:
 *    :root {
 *      --primary-color: #your-primary-color;
 *      --primary-dark: #your-primary-dark-color;
 *      --primary-light: #your-primary-light-color;
 *      --success-color: #your-success-color;
 *      --warning-color: #your-warning-color;
 *      --error-color: #your-error-color;
 *      --text-primary: #your-text-primary-color;
 *      --text-secondary: #your-text-secondary-color;
 *      --bg-primary: #your-bg-primary-color;
 *      --bg-secondary: #your-bg-secondary-color;
 *      --border-color: #your-border-color;
 *    }
 * 
 * 4. Dark mode is supported via media query:
 *    @media (prefers-color-scheme: dark) {
 *      :root {
 *        --primary-color: #your-dark-mode-primary-color;
 *        etc.
 *      }
 *    }
 */